# SnapshotID Obj1 Obj2 Obj3 Obj4 Obj5
28  31  78      47      142    99
27  27  79      45      144    103
26  31  82      53      144    107;117
25  32  84      49      162    -;120
24  31  81      44      160    -
23  28  78      41      122        
# Note: in Snap 23, 162 from 24 merges with another one to become the larger 122
22  22  56      39      134;126
# Note: 122 split up again. 134 corresponds to the old 160, 126 to another part that came anew with 122.
21  26  51;81   36      133;104
20  18  47;75   33      123;140;;100;115;104;108;109;114
# Note: Yes, 115 --> 104 and old 104 is gone. 
#       100 and 108 merged to 98
#       123+140 evolved to 116+124, intertwined. Parts of one are now parts of the other & vice verse. Handling as 1 filament may be adequate.
19  17  51;-    39      116;124;; 98;104; - ; 98; - ;106
18  -   35      -       108; - ;; 81; 91; 92; 94
17      34                   91;; - ; - ; 82; -
16      24                   73;; 67
15      -                80; 75;; -
# Note: 75 to 91 & 88
14                    98;; 91; 88
13                     - ;; 94
12 144
11 155                   
10 174;159;127

